REACT_APP_PRIVATE_KEY = 
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=
REACT_APP_ASSET_CONTRACT_ADDRESS =
REACT_APP_NFT_CONTRACT_ADDRESS =
REACT_APP_SUMSUB_APP_TOKEN = 
REACT_APP_PINATA_GATEWAY_URL =
REACT_APP_PINATA_GATEWAY_TOKEN =
REACT_APP_PINATA_JWT_TOKEN = 